<?php

return [
    'advertisements' => 'Advertisements',
    'advertisement' => 'Advertisement',
    'renter' => 'Renter',
    'advertiser' => [
        'no_advertisements' => 'No advertisements found for this advertiser.',
    ],
    'create' => [
        'title' => 'Create your advertisement',
        'create' => 'Create new advertisement',
        'submit' => 'Create advertisement',
    ],
    'edit' => [
        'title' => 'Edit your advertisement',
        'submit' => 'Update advertisement',
        'edit' => 'Edit',
        'delete' => 'Delete',
    ],
    'overview' => [
        'for_rent' => 'For rent',
        'none_for_rent' => 'No advertisements for rent.',
        'for_sale' => 'For sale',
        'none_for_sale' => 'No advertisements for sale.',
        'create' => 'Create',
        'upload_csv' => 'Upload CSV',
        'no_advertisements' => 'No advertisements found.',
    ],
    'my_advertisements' => 'My advertisements',
    'your_advertisements' => 'Your advertisements',
    'form' => [
        'title' => 'Title',
        'title_placeholder' => 'Please enter a title for your product',
        'description' => 'Description',
        'description_placeholder' => 'Please enter a description of your product',
        'is_for_rent' => 'Is this for rent?',
        'price' => 'Price',
        'price_placeholder' => 'Please enter your product price',
        'upload_photo' => 'Upload a photo',
        'status' => 'Status',
        'date_placed' => 'Date placed',
        'expiration_date' => 'Expiration date',
        'actions' => 'Actions',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'return_date' => 'Return date',
        'wear_state' => 'Wear state',
    ],
    'related_advertisements' => [
        'label' => 'Related advertisements',
        'none' => 'No related advertisements found.',
        'multi_select' => 'Hold down the Ctrl (Windows) or Command (Mac) button to select multiple options.'
    ],
    'by' => 'By',
    'view_bids' => 'View bids',
    'messages' => [
        'max_four_ads_per_category' => 'You can only create up to 4 advertisements in this category.',
        'advertisement_created' => 'Advertisement created successfully!',
        'advertisement_updated' => 'Advertisement updated successfully!',
        'advertisement_deleted' => 'Advertisement deleted successfully!',
        'max_of_category_reached' => 'You have reached the limit of 4 :type advertisements. Please delete an existing advertisement before adding more.',
        'advertisements_created_from_csv' => 'Advertisements created successfully from CSV!',
    ],
    'rented_products' => [
        'title' => 'Rented products',
        'no_rented_products' => 'No rented products found.',
        'rented' => 'Rented',
        'not_rented' => 'Not rented',
        'rented_by' => 'Rented by',
        'rented_on' => 'Rented on',
    ],
    'remove_from_favorites' => 'Remove from favorites',
    'add_to_favorites' => 'Add to favorites',
];
