<?php

return [
    'edit_company' => 'Edit company',
    'company_details' => 'Company details',
    'company_name' => 'Company name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'update_company' => 'Update company',
    'cancel' => 'Cancel',
    'contracts' => 'Contracts',
    'create_contract' => 'Create contract',
    'contract_nr' => 'Contract number',
    'is_signed' => 'Is signed',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'actions' => 'Actions',
    'yes' => 'Yes',
    'no' => 'No',
    'view' => 'View',
    'edit' => 'Edit',
    'download' => 'Download',
    'delete' => 'Delete',
    'no_contracts_available' => 'No contracts found.',
    'companies' => 'Companies',
    'no_companies_available' => 'No companies found.',
    'name' => 'Name',
    'messages' => [
        'company_updated' => 'Company updated successfully!',
        'company_deleted' => 'Company deleted successfully!',
        'contract_created' => 'Contract created successfully!',
        'contract_updated' => 'Contract updated successfully!',
        'contract_deleted' => 'Contract deleted successfully!',
    ],
];
