<?php

return [
    'edit_company' => 'Bedrijf bewerken',
    'company_details' => 'Bedrijfsgegevens',
    'company_name' => 'Bedrijfsnaam',
    'email' => 'E-mail',
    'phone' => 'Telefoon',
    'address' => 'Adres',
    'city' => 'Stad',
    'update_company' => 'Bedrijf bijwerken',
    'cancel' => 'Annuleren',
    'contracts' => 'Contracten',
    'create_contract' => 'Contract aanmaken',
    'contract_nr' => 'Contractnummer',
    'is_signed' => 'Is ondertekend',
    'start_date' => 'Startdatum',
    'end_date' => 'Einddatum',
    'actions' => 'Acties',
    'yes' => 'Ja',
    'no' => 'Nee',
    'view' => 'Bekijken',
    'edit' => 'Bewerken',
    'download' => 'Downloaden',
    'delete' => 'Verwijderen',
    'no_contracts_available' => 'Geen contracten gevonden.',
    'companies' => 'Bedrijven',
    'no_companies_available' => 'Geen bedrijven gevonden.',
    'name' => 'Naam',
    'messages' => [
        'company_updated' => 'Bedrijf succesvol bijgewerkt!',
        'company_deleted' => 'Bedrijf succesvol verwijderd!',
        'contract_created' => 'Contract succesvol aangemaakt!',
        'contract_updated' => 'Contract succesvol bijgewerkt!',
        'contract_deleted' => 'Contract succesvol verwijderd!',
    ],
];