<?php

return [
    'edit' => 'Bewerken',
    'name' => 'Thema',
    'name_placeholder' => 'Voer de naam van het thema in',
    'description' => 'Beschrijving',
    'description_placeholder' => 'Voer een beschrijving van het thema in',
    'font_family' => 'Lettertype',
    'font_family_placeholder' => 'bijv. Arial, sans-serif',
    'font_size' => 'Lettergrootte',
    'font_size_placeholder' => 'bijv. 16',
    'primary_color' => 'Primaire kleur',
    'choose_primary_color' => 'Kies een primaire kleur',
    'secondary_color' => 'Secundaire kleur',
    'choose_secondary_color' => 'Kies een secundaire kleur',
    'background_color' => 'Achtergrondkleur',
    'choose_background_color' => 'Kies een achtergrondkleur',
    'text_color' => 'Tekstkleur',
    'choose_text_color' => 'Kies een tekstkleur',
    'required' => 'Verplicht',
    'update' => 'Bijwerken',
    'cancel' => 'Annuleren',
    'success_update' => 'Thema succesvol bijgewerkt!',
    'error_update' => 'Er is een fout opgetreden bij het bijwerken van het thema.',
    'success_create' => 'Thema succesvol aangemaakt!',
    'success_delete' => 'Thema succesvol verwijderd!',
    'success_apply' => 'Thema succesvol toegepast!',
    'success_unapply' => 'Thema succesvol verwijderd!',
];